<!DOCTYPE html>
<html>
<head>
  <title>Realtime sheet</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>


<script src="https://docs.handsontable.com/0.28.4/bower_components/handsontable/dist/handsontable.full.js"></script>
<link type="text/css" rel="stylesheet" href="https://docs.handsontable.com/0.28.4/bower_components/handsontable/dist/handsontable.full.min.css">


</head>
<body>
Hello realtime sheet
<div class='test'>
  <form id="formMessage">
    <div class="form-group">
      <label>Message</label>
      <textarea class="form-control" id= 'message'></textarea>
      <input type="submit" class="btn btn-primary" />
    </div>
  </form>
</div>
<div id="example"></div>

<script>

$(function(){

// render change color
var myRenderer = function (instance, td, row, col, prop, value, cellProperties) {
  Handsontable.TextCell.renderer.apply(this, arguments);
  if($(td).data("change")){
      $(td).addClass('changeInput');
  }
};
function firstRowRenderer(instance, td, row, col, prop, value, cellProperties) {
    Handsontable.renderers.TextRenderer.apply(this, arguments);
    td.style.fontWeight = 'bold';
    td.style.color = 'green';
    td.style.background = '#CEC';
}


//  handsontable
var data = [
  ["", "Ford", "Volvo", "Toyota", "Honda"],
  ["2016", 10, 11, 12, 13],
  ["2017", 20, 11, 14, 13],
  ["2018", 30, 15, 12, 13]
];

var container = document.getElementById('example');
var lastChange = null;
var hot = new Handsontable(container, {
  data: data,
  rowHeaders: true,
  colHeaders: true,
  customBorders: true,
  cells: function (row, col, prop) {
    var cellProperties = {};
      if (row === 0) {
        cellProperties.renderer = firstRowRenderer; // uses function directly
      }
    return cellProperties;
  },
  afterSelectionEnd: function (e) {
      var selection = hot.getSelected();
      console.log(selection);
  },
  afterUpdateSettings: function(e){
    hot.render();
  }


});
hot.selectCell(2,2);






// selection = $("#example").handsontable('getSelected');
// console.log(selection);


$('body').on('click', 'td', function(){
    var selection = hot.getSelected();
    socket.emit('sendpostion', selection);
    alert('clicked');
  });

//  socket

  var socket = io();

  var $formMessage = $("#formMessage");
  var $message = $("#message");

    $formMessage.submit(function(e){
      e.preventDefault();
      socket.emit('sendmessage', $message.val());
      console.log('submit');
    });

    socket.on('message s', function(message){
      alert(message);
    });

    socket.on('newmessage', function(data){
      alert(data.msg);
    });

    socket.on('getpostion', function(data){
        // alert(data.msg[1]);
        // hot.selectCell(data.msg[0], data.msg[1]);


        var data2 = [
          ["", "a", "b", "c", "d"],
          ["2016", 10, 11, 12, 13],
          ["2017", 20, 11, 14, 13],
          ["2018", 30, 15, 12, 13]
        ];

        hot.updateSettings({
           data: data2,
           customBorders: [
              {
                row: data.msg[0],
                col: data.msg[1],
                top: {
                  width: 2,
                  color: 'red'
                },
                left: {
                  width: 2,
                  color: 'red'
                },
                bottom: {
                  width: 2,
                  color: 'red'
                },
                right: {
                  width: 2,
                  color: 'red'
                }
              }// end range
            ]
        });

        // hot.updateSettings({
        //   customBorders: [
        //       {
        //         row: data.msg[0],
        //         col: data.msg[1],
        //         top: {
        //           width: 2,
        //           color: 'red'
        //         },
        //         left: {
        //           width: 2,
        //           color: 'red'
        //         },
        //         bottom: {
        //           width: 2,
        //           color: 'red'
        //         },
        //         right: {
        //           width: 2,
        //           color: 'red'
        //         }
        //       }// end range
        //     ]

        // });
         hot.runHooks('afterInit');
         hot.render();
    });
 });






  // var socket = io('http://localhost');
  // socket.on('news', function (data) {
  //   console.log(data);
  //   socket.emit('my other event', { my: 'data' });
  // });
</script>
</body>
</html>